<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/rvTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/rvDescription"
        android:layout_width="279dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="TextView" />
</LinearLayout>